<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Host Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    .button-container {
      margin-top: 20px;
    }
    .host-button {
      background: #6e8efb;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px;
    }
    .host-button:hover {
      background: #5b77e0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Host Dashboard</h2>
    <div class="button-container">
      <button class="host-button" onclick="window.location.href='view.html'">View Codes</button>
      <button class="host-button" onclick="req()">Inspect</button>
      <button class="host-button" onclick="acc()">acount </button>
    </div>
  </div>

  <script>
function acc (){
  const pass = "123";
  ep=prompt("enter password")
  if ( pass === ep ){
    window.location.href = 'acc.html'
  }
}
function req(){
  const pass = "123";
  ep=prompt("enter password")
  if ( pass === ep ){
    window.location.href = 'inspect.html'
  }
}
  </script>
</body>
</html>
